body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
 *, *:before, *:after {
    margin: 0;
    padding: 0;
  }

  ol, ul {
    list-style: none;
  }
a:link{
  text-decoration: none;  
}
#logoi{
    width: 80px;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  a:link{
    text-decoration: none;  
  }

  .headerr{
    width: 1020px;
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  header a{
  color: inherit;
  } 
  .lenoir{
    position: absolute;
  }
  #lenoirt{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  }
  header nav.center{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 10px;
  font-weight: bold;
  width: 500px;
  }
#fb{
    width: 50px;

}

body {
    background-color: whitesmoke;
    font-family: 'M PLus', sans-serif;
    font-size: larger;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.hero{
    width: 1920px;
    max-width: 1920px;
    background-image: url("Images/R8\ Drift.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 80px;

}

.hero h1{
    text-align: center;
    padding-top: 50px;
    font-size: 50px;
    font-weight: bolder;
    transition: 0.3s;
}
.order{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 650px;

}

#button{
  border-radius: 20px;
  padding: 20px;
  font-size: 24px;
  font-weight: bolder;
  background-color: #3a3a3a;
  color: white;
  border: none;
  text-align: center;
  opacity: 0.6;
  transition: 0.3s;
  text-decoration: none;
  cursor: pointer;
}
#button:hover {opacity: 1}

#tech{
  height: 150px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 25px;
  font-weight: bolder;
}

.image-grid{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 1520px;
  max-width: 1920px;
}
.grid-alc{
  height: auto;
  width: 1520px;
  max-width: 1920px;
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 50% 50%;
  
}
.grid-alc img{
  height: 100%;
  width: 100%;
  border: 15px;
}
#perform{
  position: absolute;
  top: 10px;
  left: 16px;
  font-size: 50px;
  font-weight: bolder;
}

#environment{
  position: absolute;
  top: 10px;
  right: 16px;
  font-size: 50px;
  font-weight: bolder;
}
#alc{
  text-align: right;
  position: absolute;
  bottom: 40px;
  left: 480px;
  font-size: 50px;
  font-weight: bolder;
}
#charge{
  position: absolute;
  bottom: 350px;
  right: 50px;
  font-size: 50px;
  font-weight: bolder;
}

.mux{
  height: 120px;
  max-width: 1920px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#munx{
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 35px;
  font-weight: bolder;
}
#afb{
  height: 100%;
  width: 1520px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.mutd{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.grid-container{
  height: auto;
  width: 1520px;
  max-width: 1920px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 50% 50%;
  border-top: 5px solid red;
  
  
}
.grid-container img{
  height: 100%;
  width: 100%;
  border: 15px;

}
#approve{
  position: absolute;
display: flex;
flex-direction: row;
justify-content: center;
font-size: 40px;
font-weight: bolder;
color: azure;
background-color: red;
    border-radius: 20px;
    width: auto;
    height: auto;
    padding: 5px 30px 5px 30px;
}
.amb{
  width: 1520px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
#ambass{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  padding: 25px;
  padding-top: 35px;

}
#speed{
  width: 1520px;
}
.grid-container2{
  height: auto;
  width: 1520px;
  max-width: 1920px;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 50% 50%;
    border: 5px solid #555;
}
.grid-container2 img{
  height: 100%;
  width: 100%;
  border: 15px;
}
footer{
  height: 30px;
  width: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 17px;
  text-decoration: none;
}
footer a{
  color: inherit;
}